{
    "name": "eslint-config-custom",
    "version": "0.0.0",
    "main": "index.js",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-config-turbo": "latest",
        "eslint-plugin-prettier": "^4.2.1"
    },
    "devDependencies": {
        "typescript": "^4.7.4"
    }
}
